		#------------- @author Rajan Sanghvi Created on 9th March 2016 for defining Database and Hibernate Properties -------------#
				#------------- DEVELOPMENT ENVIRONMENT PROPERTIES -------------#
																
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/enrollmentdb
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

#For Connection Pool Max Size.
hibernate.c3p0.max_size=2